# BudgetApp

./: Dockerfile  README.md  budgetapp.service  examplebill.ics  git_update.sh  install-deps-python.sh  pom.xml  requirements.txt  schema.sql
.quarkus/cli/plugins/: quarkus-cli-catalog.json
go-tk90/: go.mod  go.sum  main.go
java-quarkus/: pom.xml  template.env
java-quarkus/src/main/resources/: application.properties  import.sql
java-quarkus/src/main/resources/templates/: base-user.html  base.html
java-quarkus/src/main/resources/templates/AccountResource/: createview.html  detail.html  detailview.html  list.html  listview.html
java-quarkus/src/main/resources/templates/AdminResource/: settings.html  userprofile.html
java-quarkus/src/main/resources/templates/BillResource/: createview.html  detailview.html  listview.html
java-quarkus/src/main/resources/templates/BudgetResource/: detail.html  list.html  overview.html
java-quarkus/src/main/resources/templates/ConfigResource/: settingsview.html
java-quarkus/src/main/resources/templates/IncomeResource/: createview.html  detailview.html  listview.html
java-quarkus/src/main/resources/templates/PublicResource/: error.html  index.html  login.html
java-quarkus/src/main/resources/templates/TransactionResource/: createview.html  detailview.html  list.html  listview.html
java-quarkus/src/main/resources/templates/UserResource/: createform.html  list.html
java-swing/: App.java  AppUI.java  README.md
java-temp/src/main/resources/: application.properties
java-temp/src/main/resources/templates/: base-user.html
java-temp/src/main/resources/templates/AccountResource/: listview.html
java-temp/src/main/resources/templates/AdminResource/: settings.html
java-temp/src/main/resources/templates/BudgetResource/: listview.html  (+1 more)
pyqt/: README.md  database.py  db-init.sql  db.sqlite  main.py  qtview.py  testdata.py
pyqt5/: main.py
python-fastapi/: .env  README.md  app-mgmt.sh  db.sqlite  env  importCSVtoSQLite.py  requirements.txt  schema.sql
python-fastapi/static/: Chart.js  template_ical.txt
python-fastapi/templates/: account_detail.html  account_list.html  accounts.html  base.html  budget.html  budget_detail.html  budget_list.html  budgetitem_detail.html  budgets.html  importfile.html  index.html  login.html  outlook_yearly.html  overview.html  overview_dates.html  settings.html  transaction_detail.html  transaction_import.html  transaction_list.html  transactions.html  userprofile.html
python-fastapi/upload/: KSBB-20230420-20230526.CSV  KSB_20230520-1002718784-umsatz.CSV  USAA-20230301-20230526.csv  USAA_20230101-20230520.csv
python-fastapi/webapp/: account.py  auth.py  budget.py  budgetitem.py  budgetitems.py  config.py  exchangerate.py  filesystem.py  main.py  models.py  schema.py  transaction.py  users.py  weblist.py  weblists.py
src/main/java/net/jar/: AuthorizationFilter.java  Budget.java  BudgetApp.java  DBUtil.java  DButil.java  Expense.java  Income.java  Login.java  SessionUtil.java  Transaction.java  User.java
src/main/resources/: README.md
src/main/webapp/: bootstrap.xhtml  budget.xhtml  index.xhtml  login.xhtml  main.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: template-footer.xhtml  template-header.xhtml  template-main.xhtml
src/main/webapp/templates/bootstrap/: template-footer.xhtml  template-header.xhtml  template-main.xhtml
src/main/webapp/views/: budget-footer.xhtml  budget.xhtml
temp-py/: .env  db.dump  db.sqlite  importCSVtoSQLite.py  schema.sql
temp-py/static/: Chart.js
temp-py/templates/: account.html  base.html  budget.html  importcsv.html  index.html  login.html  overview.html  settings.html  transactions.html
temp-py/upload/: USAA_1SEP_9NOV.csv
temp-py/webapp/: account.py  budget.py  budgetitem.py  config.py  datautility.py  filesystem.py  main.py  models.py  schema.py  transaction.py
tmp-java/budgetapp/: README.md  pom.xml  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5  template.env
tmp-java/budgetapp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
tmp-java/budgetapp/src/main/resources/: application.properties  import.sql
tmp-py/: README.md  app-mgmt.py  app-mgmt.sh  db-bitems.sql  db-init.sql  db-txactions.sql  db-weblist.sql  db.sqlite  import-csv.py  import.sql  tmp.csv  user-mgmt.py  weblists.dump
tmp-py/templates/: accounts.html  base.html  budgets.html  importfile.html  index.html  overview.html  settings.html  transactions.html
tmp-py/webapp/: accounts.py  auth.py  budgetitems.py  budgets.py  config.py  exchangerates.py  main.py  models.py  schemas.py  transactions.py  users.py
(+72 files in other folders)
