#quarkus.container-image.build=false
#quarkus.container-image.builder=docker
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=quarkus.log
quarkus.log.file.rotation.max-file-size=100M

quarkus.datasource.devservices.enabled=true
%prod.quarkus.datasource.db-kind=postgresql
$prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
quarkus.hibernate-orm.database.generation=drop-and-create
